is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RentaVehiculosAPI
build_property.RootNamespace = RentaVehiculosAPI
build_property.ProjectDir = C:\aHenao\React\Rreact\Rreact\RentaVehiculosAPI (3)\RentaVehiculosAPI (2)\RentaVehiculosAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\aHenao\React\Rreact\Rreact\RentaVehiculosAPI (3)\RentaVehiculosAPI (2)\RentaVehiculosAPI
build_property._RazorSourceGeneratorDebug = 
